# UNNS3

LobashevskiWebProject/: pom.xml
LobashevskiWebProject/src/main/java/com/lobashevski/web/project/: AppController.java  OperationController.java
LobashevskiWebProject/src/main/webapp/: AddProduct.jsp  ShowData.jsp  computer.jsp  contact.jsp  style.css
SeniorSpringBLL/: pom.xml
SeniorSpringBLL/src/main/java/net/seniorsteps/senior/spring/bl/: CityTransformer.java  CommonTransformer.java  LookupsManager.java  LookupsManagerImpl.java
SeniorSpringBLL/src/main/resources/: bll-spring-context.xml
SeniorSpringDAL/: pom.xml
SeniorSpringDAL/src/main/java/: SeniorDALMain.java  TestCityRepo.java
SeniorSpringDAL/src/main/java/net/seniorsteps/senior/spring/dal/entity/: AdminUser.java  Area.java  Branch.java  Category.java  City.java  Consumer.java  ConsumerAddress.java  DeliveryArea.java  Order.java  OrderItem.java  Product.java  Provider.java  ProviderUser.java
SeniorSpringDAL/src/main/java/net/seniorsteps/senior/spring/dal/repo/: AbstractEntityRepo.java  CityRepo.java  CityRepoImpl.java  CommonRepo.java
SeniorSpringDAL/src/main/resources/: jdbc.properties
